{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "types": [
      "jquery"
    ],
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "skipLibCheck": true
}