{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "types": [
      "jquery"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "allowSyntheticDefaultImports": true,
  "skipLibCheck": true
}